<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Direto para Digital Ocean Bucket</title>
</head>
<body style="width: 100vw; height: 100vh; display: flex; align-items: center; justify-content: center; flex-direction: column; gap: 10px">
    <img src="" style="width: 80vw; height: auto; object-fit: contain;" />
    <input type="file" id="fileInput" />

    <button id="upload">Upload</button>
    <script src="upload.js"></script>
</body>
</html>